# ProjetoJSF

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.svn/: wc.db
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/br/com/cursojsf/: PessoaBean.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
